# GENERIC
MAGENTO_NAME=magento_instance
MAGENTO_EXTERNAL_HTTP_PORT=80
MAGENTO_EXTERNAL_HTTPS_PORT=443
HTTP_PROXY=
HTTPS_PROXY=
LOCAL_USER_ID=1000
LOCAL_GROUP_ID=1000

# USED FOR LOCAL MYSQL INSTANCE
MYSQL_ROOT_PASSWORD=quaternion
MYSQL_USER=magento_db_user
MYSQL_PASSWORD=123qwe
MYSQL_DATABASE=magneto_db_name

# LDAP AND SUCH
LDAP_PROXY=
LDAP_USER=
LDAP_PASSWORD=
LDAP_AUTH_CODE=
# IF USING LOCAL MYSQL INSTANCE, FETCH DATA FROM HERE
REMOTE_DB_HOST=db.shared-dev.example.com
REMOTE_DB_USER=fancy_username
REMOTE_DB_PASSWORD=fancy_password
REMOTE_DB_NAME=shared_dev_magento_instance

# MAGENTO CONFIG - CAN BE LOCAL INSTANCES, BUT DOESN'T HAVE TO BE
DB_HOST=mysql_host
DB_USER=magento_instance
DB_PASSWORD=123qwe
DB_NAME=magento_db_name
REDIS_HOST=redis_host
REDIS_SESSION_PORT=6379
REDIS_FPC_PORT=6379
REDIS_FPC_PREFIX=site_123_fpc_
REDIS_CACHE_PORT=6379
REDIS_CACHE_PREFIX=site_123_
